<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WcfService2.Message" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WcfService2.FriendRequest" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.AbsLoginControl" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LoginControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.LoginControl" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LoginControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.LoginProxy" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="WcfService2.LoginControl" FixedFromPoint="true">
      <Path>
        <Point X="6.438" Y="2.75" />
        <Point X="6.438" Y="2.595" />
        <Point X="6.5" Y="2.595" />
        <Point X="6.5" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>oASAACAQAggAgBAAIgCABIAAKACAAAAAAABQAEAEAAE=</HashCode>
      <FileName>LoginProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.ServerState">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.Overflow" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.Enough" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.MessageManager">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAAAAACAAAAAAAAAAAIgAAAAAAgWAAAA=</HashCode>
      <FileName>MessageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.Searcher">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAEgAAAAAAAAgAAAAAAgEAAAA=</HashCode>
      <FileName>Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.MessangerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEQAAAAAhgAAAAAICQAAACAAAAAAAEAAAAQABAgAAE=</HashCode>
      <FileName>Service1.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WcfService2.Actor" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.User" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.Admin" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.Factory" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.UserFactory">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService2.AdminFactory">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WcfService2.IMessanger" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEQAAAAAhgAAAAAICAAAAAAAAAAAAAAAAAQABAgAAE=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>